{
  "name": "siweb",
  "version": "0.0.1",
  "description": "Web version of SI for PC.",
  "dependencies": {
    "lite-server": "^2.4.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurland/SIGame_web.git"
  },
  "author": "gurland, dvoyakiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurland/SIGame_web/issues"
  },
  "homepage": "https://github.com/gurland/SIGame_web#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
